PUBLIC_ALGOLIA_ID=
PUBLIC_ALGOLIA_KEY=
PUBLIC_EUI_WEB=
PUBLIC_DIRECTUS_API_URL=
PUBLIC_FRONTEND_URL=http://localhost:5173/
PUBLIC_PERSONAL_INFORMATION_COLLECTION=
PUBLIC_PAGES_COLLECTION=
DIRECTUS_API_KEY= 